void play(char show[ROWS][COLS], int x, int y)
{
	if (mathcount(show, x, y) == -104||mathcount(show,x,y)==-107)
	{
		show[x][y] = ' ';
		if ((x - 1) > 0 && (y - 1) > 0 && (show[x - 1][y - 1] == '#'))
			play(show, x - 1, y - 1);
		if ((x - 1) > 0 && (y) > 0 && (show[x - 1][y] == '#'))
			play(show, x - 1, y);
		if ((x - 1) > 0 && (y + 1) > 0 && (show[x - 1][y + 1] == '#'))
			play(show, x - 1, y + 1);
		if ((x) > 0 && (y - 1) > 0 && (show[x][y - 1] == '#'))
			play(show, x, y - 1);
		if ((x) > 0 && (y + 1) > 0 && (show[x][y + 1] == '#'))
			play(show, x, y + 1);
		if ((x + 1) > 0 && (y - 1) > 0 && (show[x + 1][y - 1] == '#'))
			play(show, x + 1, y - 1);
		if ((x + 1) > 0 && (y) > 0 && (show[x + 1][y] == '#'))
			play(show, x + 1, y);
		if ((x + 1) > 0 && (y + 1) > 0 && (show[x + 1][y + 1] == '#'))
			play(show, x + 1, y + 1);
	}
}
int mathcount(char board[ROWS][COLS], int x, int y)
{
	return board[x - 1][y - 1]
		+ board[x - 1][y]
		+ board[x - 1][y + 1]
		+ board[x][y - 1]
		+ board[x][y + 1]
		+ board[x + 1][y - 1]
		+ board[x + 1][y]
		+ board[x + 1][y + 1] - 8 * '0';
}
